#por defecto el puerto de eureka es el 8761, por defecto eureka se registra asi mismo como servidor y tambien
#como cliente como un microservicio, la idea es que solo sea el servidor dejamos en false este linea, eureka.client.register-with-eureka=false y eureka.client.fetch-registry=false
# si queremos que sea un cliente lo dejamos por defecto (no se configura nada )
#

spring.application.name=servicio-eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
